{
  "name": "Jarvis",
  "short_name": "Jarvis",
  "description": "Your personal AI assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071423",
  "theme_color": "#071423",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
